$secondary-color: #115e59;

.signup-page {
    margin-top: 5rem;
    margin-bottom: 4rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;

    .signup-form {
        width: 60%;
        height: fit-content;
        background-color: white;

        display: flex;
        flex-direction: column;
        align-items: center;


        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $secondary-color;
            height: 8rem;
            width: 100%;

            h2 {
                font-size: 2.5rem;
                font-weight: 100;
                color: white;
                margin-bottom: 10px;
            }

            p {
                color: white;
                letter-spacing: 1px;
                font-size: 1.2rem;

            }
        }


        form {

            margin-top: 1.5rem;
            margin-bottom: 1.5rem;

            width: 90%;

            .input-field-wrapper {
                margin-top: 0;
            }


            .inputs-block {
                margin-top: 2.5rem;
                display: grid;
                grid-template-columns: 1fr 1fr;

                >*:nth-child(1),
                >*:nth-child(2) {
                    grid-row: 1;
                }

                >*:nth-child(3),
                >*:nth-child(4) {
                    grid-row: 2;
                }

                >*:nth-child(5),
                >*:nth-child(6) {
                    grid-row: 3;
                }
            }

            .button-block {
                width: 100%;
                display: flex;
                justify-content: end;
                margin-bottom: 3rem;
            }
        }
    }

    @media (min-width: 769px) and (max-width: 992px) {
        .signup-form {
            width: 80%;
            height: fit-content;
            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: center;


            .header {
                display: flex;
                align-items: center;
                justify-content: center;

                height: 8rem;
                width: 100%;

                h2 {
                    font-size: 2.5rem;
                    font-weight: 100;
                    color: white;
                    margin-bottom: 10px;
                }

                p {
                    color: white;
                    letter-spacing: 1px;
                    font-size: 1.2rem;

                }
            }


            form {

                margin-top: 1.5rem;
                margin-bottom: 1.5rem;

                width: 90%;

                .inputs-block {

                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    >*:nth-child(1),
                    >*:nth-child(2) {
                        grid-row: 1;
                    }

                    >*:nth-child(3),
                    >*:nth-child(4) {
                        grid-row: 2;
                    }

                    >*:nth-child(5),
                    >*:nth-child(6) {
                        grid-row: 3;
                    }
                }


                .button-block {
                    width: 100%;
                    display: flex;
                    justify-content: end;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .signup-form {
            width: 90%;

            height: fit-content;

            display: flex;



            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $secondary-color;

                width: 100%;




            }


            form {

                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                width: 90%;


                .inputs-block {
                    display: grid;
                    grid-template-columns: 1fr;

                    >* {
                        grid-row: auto !important;
                    }
                }


                .button-block {
                    width: 100%;
                    display: flex;
                    justify-content: end;
                }
            }
        }
    }
}